# mvn-docker-hub

./: .gitignore  README.md  pom.xml
design/: README.md  metadata.md  oci-package-layer.md  security.md
docs/: mapping.md
examples/: publisher.Dockerfile
examples/simple/: pom.xml
src/main/java/io/mvndockerhub/resolver/: DockerHubTransporter.java  DockerHubTransporterFactory.java
